//while文


let a = 5;

while(a < 5) {          // a = 5のため、条件が成立しない
    console.log(a);
    a = a + 1;
}

/*なお、ゲームや組み込みアプリなど、アプリケーションを終了させないような場合には、条件式にtrueを直接いれて、意図的に終了させない場合もあります。

while(true) {
    繰り返す処理
}
*/

/*次のプログラムは、while文の条件式a<5は、a=5のためfalseの場合です。この場合、繰り返し処理は1度も実行されません。

let a = 5;

while(a < 5) {          // a = 5のため、条件が成立しない
    console.log(a);
    a = a + 1;
}
*/